
name: Build Daily Transit (Free)

on:
  schedule:
    - cron: '10 17 * * *'  # 00:10 Asia/Bangkok (UTC+7) = 17:10 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: python -V
      - run: python scripts/generate.py
      - name: Commit JSON
        run: |
          git config user.name "soulkey-bot"
          git config user.email "bot@soulkey.world"
          git add data/daily_transit.json
          git commit -m "update: daily transit" || echo "no changes"
          git push
